{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "NCVqObVANWvR",
        "outputId": "d771384c-e377-4f22-c74b-5b7494be7912"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: jax in /usr/local/lib/python3.10/dist-packages (0.4.35)\n",
            "Requirement already satisfied: jaxlib in /usr/local/lib/python3.10/dist-packages (0.4.34)\n",
            "Requirement already satisfied: ml-dtypes>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from jax) (0.4.1)\n",
            "Requirement already satisfied: numpy>=1.24 in /usr/local/lib/python3.10/dist-packages (from jax) (1.26.4)\n",
            "Requirement already satisfied: opt-einsum in /usr/local/lib/python3.10/dist-packages (from jax) (3.4.0)\n",
            "Requirement already satisfied: scipy>=1.10 in /usr/local/lib/python3.10/dist-packages (from jax) (1.13.1)\n",
            "fatal: destination path '/content/torax_dir/torax' already exists and is not an empty directory.\n",
            "/content/torax_dir/torax\n",
            "Processing /content/torax_dir/torax\n",
            "  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n",
            "  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n",
            "  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: absl-py>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (2.1.0)\n",
            "Requirement already satisfied: typing_extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (4.12.2)\n",
            "Requirement already satisfied: typeguard>=2.13.3 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (4.4.1)\n",
            "Requirement already satisfied: immutabledict>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (4.2.1)\n",
            "Requirement already satisfied: jax>=0.4.31 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (0.4.35)\n",
            "Requirement already satisfied: jaxlib>=0.4.31 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (0.4.34)\n",
            "Requirement already satisfied: jaxopt>=0.8.2 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (0.8.3)\n",
            "Requirement already satisfied: flax>=0.7.5 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (0.8.5)\n",
            "Requirement already satisfied: matplotlib>=3.3.0 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (3.8.0)\n",
            "Requirement already satisfied: numpy<2.0.0,>=1.24.1 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (1.26.4)\n",
            "Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (75.1.0)\n",
            "Requirement already satisfied: chex>=0.1.85 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (0.1.87)\n",
            "Requirement already satisfied: equinox>=0.11.3 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (0.11.9)\n",
            "Requirement already satisfied: PyYAML>=6.0.1 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (6.0.2)\n",
            "Requirement already satisfied: xarray>=2024.11.0 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (2024.11.0)\n",
            "Requirement already satisfied: netcdf4<1.7.1,>=1.6.5 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (1.6.5)\n",
            "Requirement already satisfied: h5netcdf>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (1.4.1)\n",
            "Requirement already satisfied: scipy>=1.12.0 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (1.13.1)\n",
            "Requirement already satisfied: jaxtyping>=0.2.28 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (0.2.36)\n",
            "Requirement already satisfied: contourpy>=1.2.1 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (1.3.1)\n",
            "Requirement already satisfied: eqdsk>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from torax==0.1.0) (0.5.0)\n",
            "Requirement already satisfied: toolz>=0.9.0 in /usr/local/lib/python3.10/dist-packages (from chex>=0.1.85->torax==0.1.0) (0.12.1)\n",
            "Requirement already satisfied: click in /usr/local/lib/python3.10/dist-packages (from eqdsk>=0.4.0->torax==0.1.0) (8.1.7)\n",
            "Requirement already satisfied: fortranformat in /usr/local/lib/python3.10/dist-packages (from eqdsk>=0.4.0->torax==0.1.0) (2.0.0)\n",
            "Requirement already satisfied: msgpack in /usr/local/lib/python3.10/dist-packages (from flax>=0.7.5->torax==0.1.0) (1.1.0)\n",
            "Requirement already satisfied: optax in /usr/local/lib/python3.10/dist-packages (from flax>=0.7.5->torax==0.1.0) (0.2.4)\n",
            "Requirement already satisfied: orbax-checkpoint in /usr/local/lib/python3.10/dist-packages (from flax>=0.7.5->torax==0.1.0) (0.6.4)\n",
            "Requirement already satisfied: tensorstore in /usr/local/lib/python3.10/dist-packages (from flax>=0.7.5->torax==0.1.0) (0.1.68)\n",
            "Requirement already satisfied: rich>=11.1 in /usr/local/lib/python3.10/dist-packages (from flax>=0.7.5->torax==0.1.0) (13.9.4)\n",
            "Requirement already satisfied: h5py in /usr/local/lib/python3.10/dist-packages (from h5netcdf>=1.3.0->torax==0.1.0) (3.12.1)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from h5netcdf>=1.3.0->torax==0.1.0) (24.2)\n",
            "Requirement already satisfied: ml-dtypes>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from jax>=0.4.31->torax==0.1.0) (0.4.1)\n",
            "Requirement already satisfied: opt-einsum in /usr/local/lib/python3.10/dist-packages (from jax>=0.4.31->torax==0.1.0) (3.4.0)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.3.0->torax==0.1.0) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.3.0->torax==0.1.0) (4.55.0)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.3.0->torax==0.1.0) (1.4.7)\n",
            "Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.3.0->torax==0.1.0) (11.0.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.3.0->torax==0.1.0) (3.2.0)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.3.0->torax==0.1.0) (2.8.2)\n",
            "Requirement already satisfied: cftime in /usr/local/lib/python3.10/dist-packages (from netcdf4<1.7.1,>=1.6.5->torax==0.1.0) (1.6.4.post1)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from netcdf4<1.7.1,>=1.6.5->torax==0.1.0) (2024.8.30)\n",
            "Requirement already satisfied: pandas>=2.1 in /usr/local/lib/python3.10/dist-packages (from xarray>=2024.11.0->torax==0.1.0) (2.2.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=2.1->xarray>=2024.11.0->torax==0.1.0) (2024.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas>=2.1->xarray>=2024.11.0->torax==0.1.0) (2024.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->torax==0.1.0) (1.16.0)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich>=11.1->flax>=0.7.5->torax==0.1.0) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich>=11.1->flax>=0.7.5->torax==0.1.0) (2.18.0)\n",
            "Requirement already satisfied: etils[epy] in /usr/local/lib/python3.10/dist-packages (from optax->flax>=0.7.5->torax==0.1.0) (1.10.0)\n",
            "Requirement already satisfied: nest_asyncio in /usr/local/lib/python3.10/dist-packages (from orbax-checkpoint->flax>=0.7.5->torax==0.1.0) (1.6.0)\n",
            "Requirement already satisfied: protobuf in /usr/local/lib/python3.10/dist-packages (from orbax-checkpoint->flax>=0.7.5->torax==0.1.0) (4.25.5)\n",
            "Requirement already satisfied: humanize in /usr/local/lib/python3.10/dist-packages (from orbax-checkpoint->flax>=0.7.5->torax==0.1.0) (4.11.0)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax>=0.7.5->torax==0.1.0) (0.1.2)\n",
            "Requirement already satisfied: fsspec in /usr/local/lib/python3.10/dist-packages (from etils[epath,epy]->orbax-checkpoint->flax>=0.7.5->torax==0.1.0) (2024.10.0)\n",
            "Requirement already satisfied: importlib_resources in /usr/local/lib/python3.10/dist-packages (from etils[epath,epy]->orbax-checkpoint->flax>=0.7.5->torax==0.1.0) (6.4.5)\n",
            "Requirement already satisfied: zipp in /usr/local/lib/python3.10/dist-packages (from etils[epath,epy]->orbax-checkpoint->flax>=0.7.5->torax==0.1.0) (3.21.0)\n",
            "Building wheels for collected packages: torax\n",
            "  Building wheel for torax (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for torax: filename=torax-0.1.0-py3-none-any.whl size=505027 sha256=d629a13a90585cefa8883ed9a6ee5f98731d682f7d3ccfbf2afb4dee94ab8ec5\n",
            "  Stored in directory: /tmp/pip-ephem-wheel-cache-8iewrjff/wheels/0f/a9/29/9e3bc19bdf4284932353d103eb77b26fc26b1961ac23b92d46\n",
            "Successfully built torax\n",
            "Installing collected packages: torax\n",
            "  Attempting uninstall: torax\n",
            "    Found existing installation: torax 0.1.0\n",
            "    Uninstalling torax-0.1.0:\n",
            "      Successfully uninstalled torax-0.1.0\n",
            "Successfully installed torax-0.1.0\n",
            "2024-11-26 02:49:23,267 [    INFO] NumExpr defaulting to 2 threads.\n",
            "/usr/local/lib/python3.10/dist-packages/jaxtyping/_decorator.py:73: InstrumentationWarning: instrumentor did not find the target function -- not typechecking torax.math_utils.cell_to_face\n",
            "  return typechecker(fn)\n",
            "/usr/local/lib/python3.10/dist-packages/jaxtyping/_decorator.py:73: InstrumentationWarning: instrumentor did not find the target function -- not typechecking torax.math_utils.cell_integration\n",
            "  return typechecker(fn)\n",
            "I1126 02:49:24.772133 139215202037760 config_loader.py:105] Exception raised: name 'runtime_params' is not defined\n",
            "I1126 02:49:24.773070 139215202037760 simulation_app.py:106] \u001b[91mError ocurred: Exception while importing.\u001b[0m\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/torax_dir/torax/torax/config/config_loader.py\", line 101, in import_module\n",
            "    module = importlib.import_module(module_name, config_package)\n",
            "  File \"/usr/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n",
            "    return _bootstrap._gcd_import(name[level:], package, level)\n",
            "  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n",
            "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
            "  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n",
            "  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n",
            "  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n",
            "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
            "  File \"/content/torax_dir/torax/torax/examples/basic_config.py\", line 49, in <module>\n",
            "    runtime_params['profile_conditions'] = {'set_pedestal': False}\n",
            "NameError: name 'runtime_params' is not defined\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/torax_dir/torax/run_simulation_main.py\", line 488, in main\n",
            "    config_loader.build_sim_and_runtime_params_from_config_module(\n",
            "  File \"/content/torax_dir/torax/torax/config/config_loader.py\", line 42, in build_sim_and_runtime_params_from_config_module\n",
            "    config_module = import_module(config_module_str, config_package)\n",
            "  File \"/content/torax_dir/torax/torax/config/config_loader.py\", line 106, in import_module\n",
            "    raise ValueError('Exception while importing.') from e\n",
            "ValueError: Exception while importing.\n",
            "I1126 02:49:24.773826 139215202037760 simulation_app.py:106] \u001b[91mNot running sim. Update config and try again.\u001b[0m\n",
            "I1126 02:49:24.773954 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:49:24.774036 139215202037760 simulation_app.py:106] \u001b[93mUsing the config: torax.examples.basic_config\u001b[0m\n",
            "I1126 02:49:24.774103 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:49:24.774180 139215202037760 simulation_app.py:106] \u001b[94mWhat would you like to do next?\u001b[0m\n",
            "I1126 02:49:24.774267 139215202037760 simulation_app.py:106] \u001b[92mr: RUN SIMULATION\u001b[0m\n",
            "I1126 02:49:24.774343 139215202037760 simulation_app.py:106] \u001b[94mcc: change config for the same sim object (may recompile)\u001b[0m\n",
            "I1126 02:49:24.774418 139215202037760 simulation_app.py:106] \u001b[94mcs: change config and build new sim object (will recompile)\u001b[0m\n",
            "I1126 02:49:24.774492 139215202037760 simulation_app.py:106] \u001b[94mtlp: toggle --log_progress\u001b[0m\n",
            "I1126 02:49:24.774566 139215202037760 simulation_app.py:106] \u001b[94mtpp: toggle --plot_progress\u001b[0m\n",
            "I1126 02:49:24.774658 139215202037760 simulation_app.py:106] \u001b[94mtlo: toggle --log_output\u001b[0m\n",
            "I1126 02:49:24.774736 139215202037760 simulation_app.py:106] \u001b[94mpr: plot previous run(s) or against reference if provided\u001b[0m\n",
            "I1126 02:49:24.774811 139215202037760 simulation_app.py:106] \u001b[91mq: quit\u001b[0m\n",
            "Your choice: r\n",
            "I1126 02:50:47.925759 139215202037760 simulation_app.py:106] \u001b[91mNeed to reload the simulation.\u001b[0m\n",
            "I1126 02:50:47.926021 139215202037760 simulation_app.py:106] \u001b[91mTry changing the config and running with cs from the main menu.\u001b[0m\n",
            "I1126 02:50:47.926104 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:50:47.926178 139215202037760 simulation_app.py:106] \u001b[93mUsing the config: torax.examples.basic_config\u001b[0m\n",
            "I1126 02:50:47.926244 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:50:47.926320 139215202037760 simulation_app.py:106] \u001b[94mWhat would you like to do next?\u001b[0m\n",
            "I1126 02:50:47.926404 139215202037760 simulation_app.py:106] \u001b[92mr: RUN SIMULATION\u001b[0m\n",
            "I1126 02:50:47.926482 139215202037760 simulation_app.py:106] \u001b[94mcc: change config for the same sim object (may recompile)\u001b[0m\n",
            "I1126 02:50:47.926559 139215202037760 simulation_app.py:106] \u001b[94mcs: change config and build new sim object (will recompile)\u001b[0m\n",
            "I1126 02:50:47.926660 139215202037760 simulation_app.py:106] \u001b[94mtlp: toggle --log_progress\u001b[0m\n",
            "I1126 02:50:47.926740 139215202037760 simulation_app.py:106] \u001b[94mtpp: toggle --plot_progress\u001b[0m\n",
            "I1126 02:50:47.926815 139215202037760 simulation_app.py:106] \u001b[94mtlo: toggle --log_output\u001b[0m\n",
            "I1126 02:50:47.926888 139215202037760 simulation_app.py:106] \u001b[94mpr: plot previous run(s) or against reference if provided\u001b[0m\n",
            "I1126 02:50:47.926962 139215202037760 simulation_app.py:106] \u001b[91mq: quit\u001b[0m\n",
            "Your choice: r\n",
            "I1126 02:50:52.242089 139215202037760 simulation_app.py:106] \u001b[91mNeed to reload the simulation.\u001b[0m\n",
            "I1126 02:50:52.242339 139215202037760 simulation_app.py:106] \u001b[91mTry changing the config and running with cs from the main menu.\u001b[0m\n",
            "I1126 02:50:52.242454 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:50:52.242542 139215202037760 simulation_app.py:106] \u001b[93mUsing the config: torax.examples.basic_config\u001b[0m\n",
            "I1126 02:50:52.242639 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:50:52.242727 139215202037760 simulation_app.py:106] \u001b[94mWhat would you like to do next?\u001b[0m\n",
            "I1126 02:50:52.242818 139215202037760 simulation_app.py:106] \u001b[92mr: RUN SIMULATION\u001b[0m\n",
            "I1126 02:50:52.242912 139215202037760 simulation_app.py:106] \u001b[94mcc: change config for the same sim object (may recompile)\u001b[0m\n",
            "I1126 02:50:52.242995 139215202037760 simulation_app.py:106] \u001b[94mcs: change config and build new sim object (will recompile)\u001b[0m\n",
            "I1126 02:50:52.243074 139215202037760 simulation_app.py:106] \u001b[94mtlp: toggle --log_progress\u001b[0m\n",
            "I1126 02:50:52.243154 139215202037760 simulation_app.py:106] \u001b[94mtpp: toggle --plot_progress\u001b[0m\n",
            "I1126 02:50:52.243234 139215202037760 simulation_app.py:106] \u001b[94mtlo: toggle --log_output\u001b[0m\n",
            "I1126 02:50:52.243312 139215202037760 simulation_app.py:106] \u001b[94mpr: plot previous run(s) or against reference if provided\u001b[0m\n",
            "I1126 02:50:52.243388 139215202037760 simulation_app.py:106] \u001b[91mq: quit\u001b[0m\n",
            "Your choice: r\n",
            "I1126 02:50:57.162180 139215202037760 simulation_app.py:106] \u001b[91mNeed to reload the simulation.\u001b[0m\n",
            "I1126 02:50:57.162438 139215202037760 simulation_app.py:106] \u001b[91mTry changing the config and running with cs from the main menu.\u001b[0m\n",
            "I1126 02:50:57.162526 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:50:57.162877 139215202037760 simulation_app.py:106] \u001b[93mUsing the config: torax.examples.basic_config\u001b[0m\n",
            "I1126 02:50:57.162968 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:50:57.163054 139215202037760 simulation_app.py:106] \u001b[94mWhat would you like to do next?\u001b[0m\n",
            "I1126 02:50:57.163146 139215202037760 simulation_app.py:106] \u001b[92mr: RUN SIMULATION\u001b[0m\n",
            "I1126 02:50:57.163225 139215202037760 simulation_app.py:106] \u001b[94mcc: change config for the same sim object (may recompile)\u001b[0m\n",
            "I1126 02:50:57.163310 139215202037760 simulation_app.py:106] \u001b[94mcs: change config and build new sim object (will recompile)\u001b[0m\n",
            "I1126 02:50:57.163388 139215202037760 simulation_app.py:106] \u001b[94mtlp: toggle --log_progress\u001b[0m\n",
            "I1126 02:50:57.163465 139215202037760 simulation_app.py:106] \u001b[94mtpp: toggle --plot_progress\u001b[0m\n",
            "I1126 02:50:57.163541 139215202037760 simulation_app.py:106] \u001b[94mtlo: toggle --log_output\u001b[0m\n",
            "I1126 02:50:57.163645 139215202037760 simulation_app.py:106] \u001b[94mpr: plot previous run(s) or against reference if provided\u001b[0m\n",
            "I1126 02:50:57.163726 139215202037760 simulation_app.py:106] \u001b[91mq: quit\u001b[0m\n",
            "Your choice: r\n",
            "I1126 02:51:15.229350 139215202037760 simulation_app.py:106] \u001b[91mNeed to reload the simulation.\u001b[0m\n",
            "I1126 02:51:15.229569 139215202037760 simulation_app.py:106] \u001b[91mTry changing the config and running with cs from the main menu.\u001b[0m\n",
            "I1126 02:51:15.229731 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:51:15.229818 139215202037760 simulation_app.py:106] \u001b[93mUsing the config: torax.examples.basic_config\u001b[0m\n",
            "I1126 02:51:15.229892 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:51:15.229976 139215202037760 simulation_app.py:106] \u001b[94mWhat would you like to do next?\u001b[0m\n",
            "I1126 02:51:15.230057 139215202037760 simulation_app.py:106] \u001b[92mr: RUN SIMULATION\u001b[0m\n",
            "I1126 02:51:15.230144 139215202037760 simulation_app.py:106] \u001b[94mcc: change config for the same sim object (may recompile)\u001b[0m\n",
            "I1126 02:51:15.230227 139215202037760 simulation_app.py:106] \u001b[94mcs: change config and build new sim object (will recompile)\u001b[0m\n",
            "I1126 02:51:15.230302 139215202037760 simulation_app.py:106] \u001b[94mtlp: toggle --log_progress\u001b[0m\n",
            "I1126 02:51:15.230375 139215202037760 simulation_app.py:106] \u001b[94mtpp: toggle --plot_progress\u001b[0m\n",
            "I1126 02:51:15.230446 139215202037760 simulation_app.py:106] \u001b[94mtlo: toggle --log_output\u001b[0m\n",
            "I1126 02:51:15.230517 139215202037760 simulation_app.py:106] \u001b[94mpr: plot previous run(s) or against reference if provided\u001b[0m\n",
            "I1126 02:51:15.230597 139215202037760 simulation_app.py:106] \u001b[91mq: quit\u001b[0m\n",
            "Your choice: r:RUN SIMULATION\n",
            "I1126 02:52:15.252960 139215202037760 simulation_app.py:106] \u001b[93mUnrecognized input. Try again.\u001b[0m\n",
            "I1126 02:52:15.253182 139215202037760 simulation_app.py:106] \u001b[94mWhat would you like to do next?\u001b[0m\n",
            "I1126 02:52:15.253274 139215202037760 simulation_app.py:106] \u001b[92mr: RUN SIMULATION\u001b[0m\n",
            "I1126 02:52:15.253350 139215202037760 simulation_app.py:106] \u001b[94mcc: change config for the same sim object (may recompile)\u001b[0m\n",
            "I1126 02:52:15.253422 139215202037760 simulation_app.py:106] \u001b[94mcs: change config and build new sim object (will recompile)\u001b[0m\n",
            "I1126 02:52:15.253498 139215202037760 simulation_app.py:106] \u001b[94mtlp: toggle --log_progress\u001b[0m\n",
            "I1126 02:52:15.253574 139215202037760 simulation_app.py:106] \u001b[94mtpp: toggle --plot_progress\u001b[0m\n",
            "I1126 02:52:15.253686 139215202037760 simulation_app.py:106] \u001b[94mtlo: toggle --log_output\u001b[0m\n",
            "I1126 02:52:15.253760 139215202037760 simulation_app.py:106] \u001b[94mpr: plot previous run(s) or against reference if provided\u001b[0m\n",
            "I1126 02:52:15.253837 139215202037760 simulation_app.py:106] \u001b[91mq: quit\u001b[0m\n",
            "Your choice: R\n",
            "I1126 02:52:21.678238 139215202037760 simulation_app.py:106] \u001b[91mNeed to reload the simulation.\u001b[0m\n",
            "I1126 02:52:21.678459 139215202037760 simulation_app.py:106] \u001b[91mTry changing the config and running with cs from the main menu.\u001b[0m\n",
            "I1126 02:52:21.678573 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:52:21.678693 139215202037760 simulation_app.py:106] \u001b[93mUsing the config: torax.examples.basic_config\u001b[0m\n",
            "I1126 02:52:21.678763 139215202037760 simulation_app.py:104] \n",
            "\n",
            "I1126 02:52:21.678827 139215202037760 simulation_app.py:106] \u001b[94mWhat would you like to do next?\u001b[0m\n",
            "I1126 02:52:21.678907 139215202037760 simulation_app.py:106] \u001b[92mr: RUN SIMULATION\u001b[0m\n",
            "I1126 02:52:21.678974 139215202037760 simulation_app.py:106] \u001b[94mcc: change config for the same sim object (may recompile)\u001b[0m\n",
            "I1126 02:52:21.679061 139215202037760 simulation_app.py:106] \u001b[94mcs: change config and build new sim object (will recompile)\u001b[0m\n",
            "I1126 02:52:21.679144 139215202037760 simulation_app.py:106] \u001b[94mtlp: toggle --log_progress\u001b[0m\n",
            "I1126 02:52:21.679209 139215202037760 simulation_app.py:106] \u001b[94mtpp: toggle --plot_progress\u001b[0m\n",
            "I1126 02:52:21.679276 139215202037760 simulation_app.py:106] \u001b[94mtlo: toggle --log_output\u001b[0m\n",
            "I1126 02:52:21.679347 139215202037760 simulation_app.py:106] \u001b[94mpr: plot previous run(s) or against reference if provided\u001b[0m\n",
            "I1126 02:52:21.679422 139215202037760 simulation_app.py:106] \u001b[91mq: quit\u001b[0m\n",
            "Your choice: Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/absl/app.py\", line 308, in run\n",
            "    _run_main(main, args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/absl/app.py\", line 254, in _run_main\n",
            "    sys.exit(main(argv))\n",
            "  File \"/content/torax_dir/torax/run_simulation_main.py\", line 619, in main\n",
            "    user_command = prompt_user(config_module_str)\n",
            "  File \"/content/torax_dir/torax/run_simulation_main.py\", line 167, in prompt_user\n",
            "    input_text = input(CHOICE_PROMPT)\n",
            "KeyboardInterrupt\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/torax_dir/torax/run_simulation_main.py\", line 660, in <module>\n",
            "    app.run(main)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/absl/app.py\", line 321, in run\n",
            "    if FLAGS.pdb_post_mortem and sys.stdout.isatty():\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/absl/flags/_flagvalues.py\", line 487, in __getattr__\n",
            "    def __getattr__(self, name: Text) -> Any:\n",
            "KeyboardInterrupt\n",
            "^C\n",
            "2024-11-26 02:52:31,034 [    INFO] NumExpr defaulting to 2 threads.\n",
            "/usr/local/lib/python3.10/dist-packages/jaxtyping/_decorator.py:73: InstrumentationWarning: instrumentor did not find the target function -- not typechecking torax.math_utils.cell_to_face\n",
            "  return typechecker(fn)\n",
            "/usr/local/lib/python3.10/dist-packages/jaxtyping/_decorator.py:73: InstrumentationWarning: instrumentor did not find the target function -- not typechecking torax.math_utils.cell_integration\n",
            "  return typechecker(fn)\n",
            "I1126 02:52:32.540442 134348762923008 plasma_composition.py:78] \n",
            "          Config input Zeff not directly defined at rhonorm=1.0.\n",
            "          Zeff_face at rhonorm=1.0 set from constant values or constant extrapolation.\n",
            "          \n",
            "I1126 02:52:32.540741 134348762923008 plasma_composition.py:78] \n",
            "          Config input Zeff not directly defined at rhonorm=1.0.\n",
            "          Zeff_face at rhonorm=1.0 set from constant values or constant extrapolation.\n",
            "          \n",
            "Traceback (most recent call last):\n",
            "  File \"/content/torax_dir/torax/run_simulation_main.py\", line 660, in <module>\n",
            "    app.run(main)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/absl/app.py\", line 308, in run\n",
            "    _run_main(main, args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/absl/app.py\", line 254, in _run_main\n",
            "    sys.exit(main(argv))\n",
            "  File \"/content/torax_dir/torax/run_simulation_main.py\", line 488, in main\n",
            "    config_loader.build_sim_and_runtime_params_from_config_module(\n",
            "  File \"/content/torax_dir/torax/torax/config/config_loader.py\", line 48, in build_sim_and_runtime_params_from_config_module\n",
            "    new_runtime_params = build_sim.build_runtime_params_from_config(\n",
            "  File \"/content/torax_dir/torax/torax/config/build_sim.py\", line 312, in build_runtime_params_from_config\n",
            "    return config_args.recursive_replace(\n",
            "  File \"/content/torax_dir/torax/torax/config/config_args.py\", line 389, in recursive_replace\n",
            "    flattened_changes[key] = recursive_replace(\n",
            "  File \"/content/torax_dir/torax/torax/config/config_args.py\", line 428, in recursive_replace\n",
            "    issubclass(keys_to_types[key], enum.Enum)\n",
            "KeyError: 'Typed'\n",
            "2024-11-26 02:52:34,050 [    INFO] NumExpr defaulting to 2 threads.\n",
            "/usr/local/lib/python3.10/dist-packages/jaxtyping/_decorator.py:73: InstrumentationWarning: instrumentor did not find the target function -- not typechecking torax.math_utils.cell_to_face\n",
            "  return typechecker(fn)\n",
            "/usr/local/lib/python3.10/dist-packages/jaxtyping/_decorator.py:73: InstrumentationWarning: instrumentor did not find the target function -- not typechecking torax.math_utils.cell_integration\n",
            "  return typechecker(fn)\n",
            "I1126 02:52:35.591700 135305811054592 plasma_composition.py:78] \n",
            "          Config input Zeff not directly defined at rhonorm=1.0.\n",
            "          Zeff_face at rhonorm=1.0 set from constant values or constant extrapolation.\n",
            "          \n",
            "I1126 02:52:35.591979 135305811054592 plasma_composition.py:78] \n",
            "          Config input Zeff not directly defined at rhonorm=1.0.\n",
            "          Zeff_face at rhonorm=1.0 set from constant values or constant extrapolation.\n",
            "          \n",
            "Traceback (most recent call last):\n",
            "  File \"/content/torax_dir/torax/run_simulation_main.py\", line 660, in <module>\n",
            "    app.run(main)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/absl/app.py\", line 308, in run\n",
            "    _run_main(main, args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/absl/app.py\", line 254, in _run_main\n",
            "    sys.exit(main(argv))\n",
            "  File \"/content/torax_dir/torax/run_simulation_main.py\", line 488, in main\n",
            "    config_loader.build_sim_and_runtime_params_from_config_module(\n",
            "  File \"/content/torax_dir/torax/torax/config/config_loader.py\", line 48, in build_sim_and_runtime_params_from_config_module\n",
            "    new_runtime_params = build_sim.build_runtime_params_from_config(\n",
            "  File \"/content/torax_dir/torax/torax/config/build_sim.py\", line 312, in build_runtime_params_from_config\n",
            "    return config_args.recursive_replace(\n",
            "  File \"/content/torax_dir/torax/torax/config/config_args.py\", line 389, in recursive_replace\n",
            "    flattened_changes[key] = recursive_replace(\n",
            "  File \"/content/torax_dir/torax/torax/config/config_args.py\", line 428, in recursive_replace\n",
            "    issubclass(keys_to_types[key], enum.Enum)\n",
            "KeyError: 'Typed'\n"
          ]
        }
      ],
      "source": [
        "# Install JAX and JAXlib for numerical computations\n",
        "!pip install jax jaxlib\n",
        "\n",
        "# Clone the TORAX repository from GitHub if not already done\n",
        "!git clone https://github.com/google-deepmind/torax.git /content/torax_dir/torax\n",
        "\n",
        "# Navigate to the TORAX directory where pyproject.toml is located\n",
        "%cd /content/torax_dir/torax\n",
        "\n",
        "# Install TORAX from the cloned repository using the pyproject.toml file\n",
        "!pip install .\n",
        "\n",
        "# Set environment variables\n",
        "import os\n",
        "\n",
        "# Set the path to QuaLiKiz neural network model (adjust path if needed)\n",
        "os.environ[\"TORAX_QLKNN_MODEL_PATH\"] = \"/content/torax_dir/torax/transport_model/qualikiz_based_transport_model.py\"  # Replace with actual model file path if necessary\n",
        "\n",
        "# Set the path to geometry files directory (adjust path if needed)\n",
        "os.environ[\"TORAX_GEOMETRY_DIR\"] = \"/content/torax_dir/torax/geometry\"  # Replace with actual geometry directory path if necessary\n",
        "\n",
        "# Enable error checking (set to \"False\" for production runs)\n",
        "os.environ[\"TORAX_ERRORS_ENABLED\"] = \"True\"  # Use \"False\" for production runs\n",
        "\n",
        "# Enable JAX compilation\n",
        "os.environ[\"TORAX_COMPILATION_ENABLED\"] = \"True\"\n",
        "\n",
        "# Set JAX persistent cache directory (optional, for improved performance)\n",
        "os.environ[\"JAX_COMPILATION_CACHE_DIR\"] = \"/content/jax_cache\"  # Adjust as needed\n",
        "os.environ[\"JAX_PERSISTENT_CACHE_MIN_ENTRY_SIZE_BYTES\"] = \"-1\"\n",
        "os.environ[\"JAX_PERSISTENT_CACHE_MIN_COMPILE_TIME_SECS\"] = \"0.0\"\n",
        "\n",
        "# Enable inline plotting\n",
        "%matplotlib inline\n",
        "\n",
        "# Run the basic simulation configuration\n",
        "!python3 run_simulation_main.py \\\n",
        "   --config='torax.examples.basic_config' \\\n",
        "   --log_progress\n",
        "\n",
        "# Run the ITER-inspired ramp-up configuration\n",
        "!python3 run_simulation_main.py \\\n",
        "   --config='torax.examples.iterhybrid_rampup' \\\n",
        "   --log_progress\n",
        "\n",
        "# Run the hybrid predictor-corrector simulation with logging and plotting\n",
        "!python3 run_simulation_main.py \\\n",
        "   --config='torax.examples.iterhybrid_predictor_corrector' \\\n",
        "   --log_progress --plot_progress\n",
        "\n",
        "# Optionally save output to a directory\n",
        "output_path = \"/content/torax_simulation_output/\"\n",
        "os.makedirs(output_path, exist_ok=True)\n"
      ]
    }
  ]
}